<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio_1_tabla</title>
	<link rel="stylesheet" type="text/css" href="/ejercicio_1_tabla/css/Ejercicio_1_tabla.css">
</head>
<body>
	<table>
		<caption><h2>Las 5 ciudades más pobladas</h2></caption>
		<tr>
			<th>Nº</th>
			<th>Ciudad</th>
			<th>País</th>
			<th>N.Habitantes</th>
			<th>Vista</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="https://es.wikipedia.org/wiki/Ciudad_de_Tokio"target="blank">Tokio</a></td>
			<td>Japón</td>
			<td style="text-align: right;">38197710</td>
			<td><a href="https://es.wikipedia.org/wiki/Ciudad_de_Tokio"target="blank"><img src="/ejercicio_1_tabla/img/tokio.jpg" alt="tokio" 
	 		 width="212" height="133"></a></td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="https://es.wikipedia.org/wiki/Ciudad_de_México"target="blank">Ciudad de Mexico</a></td>
			<td>Mexico</td>
			<td style="text-align: right;">27717283</td>
			<td><a href="https://es.wikipedia.org/wiki/Ciudad_de_México"target="blank"><img src="/ejercicio_1_tabla/img/ciudad_de_mexico.jpg" alt="ciudad_de_mexico" 
	 		 width="212" height="133"></a></td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="https://es.wikipedia.org/wiki/Nueva_York"target="blank">Nueva York</a></td>
			<td>Estados Unidos</td>
			<td style="text-align: right;">23637491</td>
			<td><a href="https://es.wikipedia.org/wiki/Nueva_York"target="blank"><img src="/ejercicio_1_tabla/img/nueva_york.jpg" alt="nueva_york" 
	 		 width="212" height="133"></a></td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="https://es.wikipedia.org/wiki/Bombay"target="blank">Bombay</a></td>
			<td>India</td>
			<td style="text-align: right;">22921106</td>
			<td><a href="https://es.wikipedia.org/wiki/Bombay"target="blank"><img src="/ejercicio_1_tabla/img/bombay.jpg" alt="bombay" 
	 		 width="212" height="133"></a></td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="https://es.wikipedia.org/wiki/Seúl"target="blank">Seúl</a></td>
			<td>Corea del Sur</td>
			<td style="text-align: right;">21555890</td>
			<td><a href="https://es.wikipedia.org/wiki/Seúl"target="blank"><img src="/ejercicio_1_tabla/img/seul.jpg" alt="seul" 
	 		 width="212" height="133"></a></td>
		</tr>
		
	
		
	</table>
	<p><a href="/">Paxina de inicio</a></p>
	
</body>
</html>